srepollock/changelog-generator-action/action.yaml
name: "Simple Changelog Generator"
author: "Spencer Pollock <spencer@spollock.ca>"
description: "Generates a changelog from commit history based on Angular commit message syntax"
inputs:
    REPO_NAME:
        description: "The name of the repo: user/repo_name"
        required: true
    ACCESS_TOKEN:
        description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
        required: true
    PATH:
        description: "Path to the file you want to add CHANGELOG"
        required: false
        default: '/CHANGELOG.md'
    COMMIT_MESSAGE:
        description: "Commit message"
        required: false
        default: 'docs(CHANGELOG): update release notes'
outputs:
    changelog:
        description: "The CHANGELOG.md file generated by the action"
runs:
    using: 'docker'
    image: 'Dockerfile'
branding:
    icon: 'book'
    color: 'blue'

Prateek-Wayne/MyGIthubAction/.github/workflows/changlog.yaml
runs-on: ubuntu-latest
permissions:
  contents: write
uses: srepollock/changelog-generator-action@master
with:
  REPO_NAME: srepollock/changelog-generator-action
  ACCESS_TOKEN: '${{secrets.GITHUB_TOKEN}}'
  PATH: /CHANGELOG.md
  COMMIT_MESSAGE: 'docs(CHANGELOG): update release notes'

Prateek-Wayne/MyGIthubAction/.github/workflows/changlog.yaml
runs-on: ubuntu-latest

permissions:
  # Give the default GITHUB_TOKEN write permission to commit and push the changed files back to the repository.
  contents: write

uses: srepollock/changelog-generator-action@master
with:
    REPO_NAME: 'Prateek-Wayne/MyGIthubAction'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PATH: '/CHANGELOG.md'
    COMMIT_MESSAGE: 'docs(CHANGELOG): update release notes'